# AWS-cloudFormation-Deployments

./: .travis.yml  README.md  abc.txt  appspec.yml  cloudwatchconfig.json
.circleci/: config.yml
Documentation/: user_list.csv
infrastructure/aws/cloudformation/: README.md  application.json  ci-cd.json  csye6225-aws-cf-application-creat-stack.sh  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-auto-scaling-application.json  csye6225-cf-networking.json  csye6225-firewall.json  s3Operations.py
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStop.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: MyWebAppJmeter.jmx
webapp/: pom.xml
webapp/.circleci/: config.yml
webapp/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
webapp/src/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
webapp/src/main/java/io/webApp/springbootstarter/: WebApiApp.java
webapp/src/main/java/io/webApp/springbootstarter/StatsDClient/: MetricsConfig.java
webapp/src/main/java/io/webApp/springbootstarter/attachments/: attachment.java  attachmentDao.java  attachmentRepository.java  metaData.java
webapp/src/main/java/io/webApp/springbootstarter/exception/: FileStorageException.java  MyFileNotFoundException.java
webapp/src/main/java/io/webApp/springbootstarter/fileStorage/: DefaultFileStorageService.java  DevFileStorageService.java  FileStorageProperties.java  FileStorageService.java
webapp/src/main/java/io/webApp/springbootstarter/notes/: MyGenerator.java  Note.java  NoteDao.java  NoteRepository.java
webapp/src/main/java/io/webApp/springbootstarter/register/: TableCreation.java  UserRepository.java  currentTime.java  register.java  registerController.java  registerService.java
webapp/src/main/resources/: application-default.properties  application-dev.properties  application.properties
